<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zohar Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/menu.css" media="screen" />
    <meta charset="utf-8" />
    <link href="styles/gallery.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  
            <script src="scripts/global.js" type="text/javascript"></script>
            <script type="text/javascript">
            	$(function()
            	{
            		parent.prepFancyBox();
            	});
            </script>

</head>
<body>
   

    <div id="container">
        <div id="transparent"  style="margin:0;>
            <div class="centerdiv">
                <section style="padding-right: 20px;">
                    <h1>
                        גלריה</h1>
                    <div id="gallerycontainer">
                     
                        <div class="gallery" style="margin: 30px;">
                            <div class="imgtitle">
                                פורטרט</div>
                            <hr />
                            <div >
                            דיוקן יחיד/זוגי/קבוצתי כרצונכם - בצבע או בעפרון.
                            </div>
							<a href="images/gallery/g2-8.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-8"  class="galleryimage" src="images/gallery/preview/g2-8.jpg" />
							<a href="images/gallery/g2-14.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-14"  class="galleryimage" src="images/gallery/preview/g2-14.jpg" />
							<a href="images/gallery/g2-7.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-7"  class="galleryimage" src="images/gallery/preview/g2-7.jpg" />
                            </a>
							<a href="images/gallery/g2-9.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-9"  class="galleryimage" src="images/gallery/preview/g2-9.jpg" />
                            </a>
							<a href="images/gallery/g2-10.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-10"  class="galleryimage" src="images/gallery/preview/g2-10.jpg" />
                            </a>
							<a href="images/gallery/g2-13.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-13"  class="galleryimage" src="images/gallery/preview/g2-13.jpg" />
                            </a>
							<a href="images/gallery/g2-11.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-11"  class="galleryimage" src="images/gallery/preview/g2-11.jpg" />
                            </a>
							<a href="images/gallery/g2-12.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-12"  class="galleryimage" src="images/gallery/preview/g2-12.jpg" />
                            </a>
							<a href="images/gallery/g2-5.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img2-5"  class="galleryimage" src="images/gallery/preview/g2-5.jpg" />
                            </a>
                            <a href="images/gallery/g2-1.jpg" class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img1"  class="galleryimage" src="images/gallery/preview/g2-1.jpg" />
                            </a><a href="images/gallery/g2-2.jpg" class="fancybox fancybox.iframe">  
                                <img alt="preview image" id="Img10"  class="galleryimage" src="images/gallery/preview/g2-2.jpg" />
                            </a><a href="images/gallery/g2-3.jpg" class="fancybox fancybox.iframe">                                          
                                <img alt="preview image" id="Img11"  class="galleryimage" src="images/gallery/preview/g2-3.jpg" />
                            </a><a href="images/gallery/g2-4.jpg" class="fancybox fancybox.iframe">                                           
                                <img alt="preview image" id="Img12"  class="galleryimage" src="images/gallery/preview/g2-4.jpg" />
                            </a>
                            <a href="images/gallery/g11-17.jpg" >
                                <img alt="preview image" id="Img11-17" class="galleryimage"
                                    src="images/gallery/preview/g11-17.jpg" />
                            </a>
                            <a href="images/gallery/g11-18.jpg" >
                                <img alt="preview image" id="Img11-18" class="galleryimage"
                                    src="images/gallery/preview/g11-18.jpg" />
                            </a>
                            <a href="images/gallery/g11-19.jpg" >
                                <img alt="preview image" id="Img11-19" class="galleryimage"
                                    src="images/gallery/preview/g11-19.jpg" />
                            </a>
                            <a href="images/gallery/g2-6.jpg" >
                                <img alt="preview image" id="g2-6" class="galleryimage"
                                    src="images/gallery/preview/g2-6.jpg" />
                            </a>

                            <div class="imgtitle">
                                בעלי חיים</div>
                            <hr />
                            <div>הנציחו את חיית המחמד האהובה עם ציור יפייפה.</div>
                            <div>
                                <a href="images/gallery/g1-1.jpg">
                                    <img alt="preview image" id="preview" class="galleryimage" src="images/gallery/preview/g1-1.jpg" />
                                </a><a href="images/gallery/g1-2.jpg">
                                    <img alt="preview image" id="Img3"  class="galleryimage" src="images/gallery/preview/g1-2.jpg" />
                                </a><a href="images/gallery/g1-3.jpg">                                           
                                    <img alt="preview image" id="Img9"  class="galleryimage" src="images/gallery/preview/g1-3.jpg" />
                                </a><a href="images/gallery/g1-4.jpg">                                           
                                    <img alt="preview image" id="Img1-4"  class="galleryimage" src="images/gallery/preview/g1-4.jpg" />
                                </a>
								</a><a href="images/gallery/g1-5.jpg">                                           
                                    <img alt="preview image" id="Img1-5"  class="galleryimage" src="images/gallery/preview/g1-5.jpg" />
                                </a>
                            </div>

                             <div class="imgtitle">
                                ציורי ילדים</div>
                            <hr />
                            <div >כל דמות אהובה מסרט או סדרה, מצוייר או אמיתי.</div>
                            <a href="images/gallery/g9-1.jpg">
                            <img alt="preview image" id="Img18" class="galleryimage" src="images/gallery/preview/g9-1.jpg" />
                            </a><a href="images/gallery/g9-2.jpg">
                                <img alt="preview image" id="Img19" class="galleryimage" src="images/gallery/preview/g9-2.jpg" />
                            </a><a href="images/gallery/g9-3.jpg">
                                <img alt="preview image" id="Img20"  class="galleryimage" src="images/gallery/preview/g9-3.jpg" />
                            </a>
                            </a><a href="images/gallery/g9-4.jpg">
                                <img alt="preview image" id="Img9-4"  class="galleryimage" src="images/gallery/preview/g9-4.jpg" />
                            </a><a href="images/gallery/g9-5.jpg">
                                <img alt="preview image" id="Img9-5"  class="galleryimage" src="images/gallery/preview/g9-5.jpg" />
                            </a>
                            </a><a href="images/gallery/g9-6.jpg">
                                <img alt="preview image" id="Img9-6"  class="galleryimage" src="images/gallery/preview/g9-6.jpg" />
                            </a>
                            </a><a href="images/gallery/g9-7.jpg">
                                <img alt="preview image" id="Img9-7"  class="galleryimage" src="images/gallery/preview/g9-7.jpg" />
                            </a>


                            <div class="imgtitle">
                                אבסטרקטי</div>
                            <hr />
                            <div >בהזמנת ציור אבסטרקטי תוכלו לבקש סגנון מסויים - שמח, עצוב, פסיכדלי, ו/או לציין נושא</div>
                            <a href="images/gallery/g3-1.jpg">
                            <img alt="preview image" id="Img2" class="galleryimage" src="images/gallery/preview/g3-1.jpg" />
                            </a><a href="images/gallery/g3-2.jpg">
                                <img alt="preview image" id="Img14" class="galleryimage" src="images/gallery/preview/g3-2.jpg" />
                            </a><a href="images/gallery/g3-3.jpg">
                                <img alt="preview image" id="Img13"  class="galleryimage" src="images/gallery/preview/g3-3.jpg" />
                            </a><a href="images/gallery/g3-4.jpg">
                                <img alt="preview image" id="Img3-4"  class="galleryimage" src="images/gallery/preview/g3-4.jpg" />
                            </a><a href="images/gallery/g3-5.jpg">
                                <img alt="preview image" id="Img3-5"  class="galleryimage" src="images/gallery/preview/g3-5.jpg" />
                            </a><a href="images/gallery/g3-6.jpg">
                                <img alt="preview image" id="Img3-6"  class="galleryimage" src="images/gallery/preview/g3-6.jpg" />
                            </a>
                            </a><a href="images/gallery/g3-7.jpg">
                                <img alt="preview image" id="Img3-7"  class="galleryimage" src="images/gallery/preview/g3-7.jpg" />
                            </a>
                            <div class="imgtitle">
                                משולב</div>
                            <hr />
                            <div >
                            ציור פנים של חבר או חברה בשילוב גוף של גיבור על, זמרת מפורסמת, שחקן כדורגל או דמות היסטורית יכול להיות מתנה נהדרת! כל שעליכם לעשות הוא לשלוח תמונת פנים של חבר או חברה ותמונת בסיס (אפשר גם לשלוח קישור), בצירוף הערות או הנחיות - אם יש.
                            </div>
                            <a href="images/gallery/g4-1.jpg">
                                <img alt="preview image" id="Img4"  class="galleryimage" src="images/gallery/preview/g4-1.jpg" />
                            </a>
                            <a href="images/gallery/g4-2.jpg">
                                <img alt="preview image" id="Img4-1"  class="galleryimage" src="images/gallery/preview/g4-2.jpg" />
                            </a>

                            <div class="imgtitle">
                                נוף</div>
                            <hr />
                            <div >תמונת נוף מרהיבה תוסיף המון לביתכם - בין אם זה נוף דמיוני או ריאליסטי</div>
							<a href="images/gallery/g5-9.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img5-9"  class="galleryimage" src="images/gallery/preview/g5-9.jpg" />
							<a href="images/gallery/g5-10.jpg"  class="fancybox fancybox.iframe">
                                <img alt="preview image" id="Img5-10"  class="galleryimage" src="images/gallery/preview/g5-10.jpg" />

                            <a href="images/gallery/g5-1.jpg" >
                                <img alt="preview image" id="Img5"   class="galleryimage"
                                    src="images/gallery/preview/g5-1.jpg" />
                            </a>

                             <a href="images/gallery/g5-2.jpg">
                                <img alt="preview image" id="Img15"   class="galleryimage"
                                    src="images/gallery/preview/g5-2.jpg" />
                            </a>

                              <a href="images/gallery/g5-3.jpg">
                                <img alt="preview image" id="Img17"   class="galleryimage"
                                    src="images/gallery/preview/g5-3.jpg" />
                            </a>
                            <a href="images/gallery/g5-4.jpg" >
                                <img alt="preview image" id="Img5-4" class="galleryimage"
                                    src="images/gallery/preview/g5-4.jpg" />
                            </a>
                            <a href="images/gallery/g5-5.jpg" >
                                <img alt="preview image" id="Img5-5" class="galleryimage"
                                    src="images/gallery/preview/g5-5.jpg" />
                            </a>
                            <a href="images/gallery/g5-6.jpg" >
                                <img alt="preview image" id="Img5-6" class="galleryimage"
                                    src="images/gallery/preview/g5-6.jpg" />
                            </a>                           
							<a href="images/gallery/g5-7.jpg" >
                                <img alt="preview image" id="Img5-7" class="galleryimage"
                                    src="images/gallery/preview/g5-7.jpg" />
                            </a>                            
							<a href="images/gallery/g5-8.jpg" >
                                <img alt="preview image" id="Img5-8" class="galleryimage"
                                    src="images/gallery/preview/g5-8.jpg" />
                            </a>
                            <div class="imgtitle">
                                ציורי גוף</div>
                            <hr />
                            <div  >דוגמא לציור זוכה מקום ראשון בתחרות "גוף במקום קנבס" לשנת 2012:</div>
                            <a href="images/gallery/g6-1.jpg" >
                                <img alt="preview image" id="Img6"  class="galleryimage"
                                    src="images/gallery/preview/g6-1.jpg" />
                            </a>
                            <a href="images/gallery/g6-2.jpg" >
                                <img alt="preview image" id="Img6-2"  class="galleryimage"
                                    src="images/gallery/preview/g6-2.jpg" />
                            </a>
                            <div class="imgtitle">
                                ציורי קיר</div>
                            <hr />
                            <div >ציורי קיר לחדרי ילדים ומבוגרים! תנו לדמויות האהובות עליכם לקשט את ביתכם!</div>
                            <a href="images/gallery/g7-1.jpg" >
                                <img alt="preview image" id="Img7"  class="galleryimage"
                                    src="images/gallery/preview/g7-1.jpg" />
                            </a>

                            <a href="images/gallery/g7-2.jpg" >
                                <img alt="preview image" id="Img16"  class="galleryimage"
                                    src="images/gallery/preview/g7-2.jpg" />
                            </a>
                            <a href="images/gallery/g7-3.jpg" >
                                <img alt="preview image" id="Img7-3"  class="galleryimage"
                                    src="images/gallery/preview/g7-3.jpg" />
                            </a>

                            <div class="imgtitle">
                                קריקטורה</div>
                            <hr />
                            <div >העולם יכול להיות אפילו יותר מצחיק ממה שהוא באמת! תוכלו להזמין קריקטורה של חבריכם - מתנה נפלאה לכל אירוע!
בהזמנת קריקטורה תוכלו לבקש מה בדיוק לשנות בציור המקורי.</div>
                            <a href="images/gallery/g8-1.jpg" >
                                <img alt="preview image" id="Img8" class="galleryimage"
                                    src="images/gallery/preview/g8-1.jpg" />
                            </a>
                            <a href="images/gallery/g8-2.jpg" >
                                <img alt="preview image" id="Img8-2" class="galleryimage"
                                    src="images/gallery/preview/g8-2.jpg" />
                            </a>
                            <div class="imgtitle">
                                עיצוב פלייר או מודעה</div>
                            <hr />
                            <div >תנו לי לעזור לכם לעצב מודעה מושכת לעין עם ציור מקורי</div>
                            <a href="images/gallery/g10-1.jpg" >
                                <img alt="preview image" id="Img10-1" class="galleryimage"
                                    src="images/gallery/preview/g10-1.jpg" />
                            </a>
                            <a href="images/gallery/g10-2.jpg" >
                                <img alt="preview image" id="Img10-2" class="galleryimage"
                                    src="images/gallery/preview/g10-2.jpg" />
                            </a>
                            <div class="imgtitle">
                                רישום</div>
                            <hr />
                            <div >רישום בפחם או בעפרונות</div>
                            <a href="images/gallery/g11-1.jpg" >
                                <img alt="preview image" id="Img11-1" class="galleryimage"
                                    src="images/gallery/preview/g11-1.jpg" />
                            </a>
                            <a href="images/gallery/g11-2.jpg" >
                                <img alt="preview image" id="Img11-2" class="galleryimage"
                                    src="images/gallery/preview/g11-2.jpg" />
                            </a>
                            <a href="images/gallery/g11-3.jpg" >
                                <img alt="preview image" id="Img11-3" class="galleryimage"
                                    src="images/gallery/preview/g11-3.jpg" />
                            </a>
                            <a href="images/gallery/g11-4.jpg" >
                                <img alt="preview image" id="Img11-4" class="galleryimage"
                                    src="images/gallery/preview/g11-4.jpg" />
                            </a>
                            <a href="images/gallery/g11-5.jpg" >
                                <img alt="preview image" id="Img11-5" class="galleryimage"
                                    src="images/gallery/preview/g11-5.jpg" />
                            </a>
                            <a href="images/gallery/g11-6.jpg" >
                                <img alt="preview image" id="Img11-6" class="galleryimage"
                                    src="images/gallery/preview/g11-6.jpg" />
                            </a>
                            <a href="images/gallery/g11-7.jpg" >
                                <img alt="preview image" id="Img11-7" class="galleryimage"
                                    src="images/gallery/preview/g11-7.jpg" />
                            </a>
                            <a href="images/gallery/g11-8.jpg" >
                                <img alt="preview image" id="Img11-8" class="galleryimage"
                                    src="images/gallery/preview/g11-8.jpg" />
                            </a>
                            <a href="images/gallery/g11-9.jpg" >
                                <img alt="preview image" id="Img11-9" class="galleryimage"
                                    src="images/gallery/preview/g11-9.jpg" />
                            </a>
                            <a href="images/gallery/g11-10.jpg" >
                                <img alt="preview image" id="Img11-10" class="galleryimage"
                                    src="images/gallery/preview/g11-10.jpg" />
                            </a>
                            <a href="images/gallery/g11-11.jpg" >
                                <img alt="preview image" id="Img11-11" class="galleryimage"
                                    src="images/gallery/preview/g11-11.jpg" />
                            </a>
                            <a href="images/gallery/g11-12.jpg" >
                                <img alt="preview image" id="Img11-12" class="galleryimage"
                                    src="images/gallery/preview/g11-12.jpg" />
                            </a>
                            <a href="images/gallery/g11-13.jpg" >
                                <img alt="preview image" id="Img11-13" class="galleryimage"
                                    src="images/gallery/preview/g11-13.jpg" />
                            </a>
                            <a href="images/gallery/g11-14.jpg" >
                                <img alt="preview image" id="Img11-14" class="galleryimage"
                                    src="images/gallery/preview/g11-14.jpg" />
                            </a>
                            <a href="images/gallery/g11-15.jpg" >
                                <img alt="preview image" id="Img11-15" class="galleryimage"
                                    src="images/gallery/preview/g11-15.jpg" />
                            </a>
                            <a href="images/gallery/g11-16.jpg" >
                                <img alt="preview image" id="Img11-16" class="galleryimage"
                                    src="images/gallery/preview/g11-16.jpg" />
                            </a>
                            <a href="images/gallery/g11-21.jpg" >
                                <img alt="preview image" id="Img11-21" class="galleryimage"
                                    src="images/gallery/preview/g11-21.jpg" />
                            </a>
                            <a href="images/gallery/g11-22.jpg" >
                                <img alt="preview image" id="Img11-22" class="galleryimage"
                                    src="images/gallery/preview/g11-22.jpg" />
                            </a>
                            <a href="images/gallery/g11-23.jpg" >
                                <img alt="preview image" id="Img11-23" class="galleryimage"
                                    src="images/gallery/preview/g11-23.jpg" />
                            </a>
                            <a href="images/gallery/g11-24.jpg" >
                                <img alt="preview image" id="Img11-24" class="galleryimage"
                                    src="images/gallery/preview/g11-24.jpg" />
                            </a>
                            <a href="images/gallery/g11-25.jpg" >
                                <img alt="preview image" id="Img11-25" class="galleryimage"
                                    src="images/gallery/preview/g11-25.jpg" />
                            </a>
                            <a href="images/gallery/g11-26.jpg" >
                                <img alt="preview image" id="Img11-26" class="galleryimage"
                                    src="images/gallery/preview/g11-26.jpg" />
                            </a>
                        </div>
                        <div style="width:90%;text-align:left;margin-bottom:20px;margin-top:-20px;">
                        	<a href="order.html"  target="iframe"  onclick="clearHeight();" class="sitebutton">להזמנה&nbsp;&nbsp;</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
